<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <title>to-do-list</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        color: inherit;
        text-decoration: none;
        list-style: none;
      }
      body{
        background: linear-gradient(to right,
        black,gray);
      }
      .contaner {
        width: 60%;
        height: auto;
        margin: 20px auto;
      }
      input {
        width: 100%;
        height: 40px;
        background-color: black;
        border-radius: 30px;
        font-size: 20px;
        padding-left: 20px;
        color: white;
      }
      .text {
        width: 100%;
      }
      .logo {
        width: 30px;
        height: 100%;
        font-size: 20px;
        float: right;
      }
      .li {
        background-color: gray;
        font-size: 20px;
        width: 100%;
        margin-top: 10px;
        padding: 10px 20px;
        transition: 1.1s;
        border-radius: 50px 0px;
        transform: scale(1);
        letter-spacing: 1px;
      }
      .lia {
        background-color: azure;
        text-decoration: line-through red solid;
      }
    </style>
  </head>
  <body>
    <div class="contaner">
      <input type="text" placeholder="please search your things............ " onkeyup="add(event,this)" name="" id="" />
      <ul class="text"></ul>
    </div>
    <script>
      var input = document.querySelector("input");
      var text = document.querySelector(".text");
      function add(e, data) {
        if (e.key === "Enter") {
          console.log("hello");
          var box = document.createElement("li");

          box.classList.add("li");
          box.innerText = data.value;
          var logo = document.createElement("i");
          logo.classList.add("fa-solid", "fa-trash", "logo");

          box.appendChild(logo);

          text.appendChild(box);
          data.value = "";
        }
        box.addEventListener("click", function (event) {
          box.classList.toggle("lia");
        });
        logo.addEventListener("click", function () {
          box.style.transform = "scale(1.2)";
          setTimeout(function () {
            text.removeChild(box);
          }, 900);
        });
      }
    </script>
  </body>
</html>
